Package: openhook
Version: 0.3.1
Architecture: arm64
Maintainer: openhook <hello@openhook.dev>
Installed-Size: 7104
Filename: pool/main/o/openhook/openhook_0.3.1_linux_arm64.deb
Size: 2900538
MD5sum: 2b9113b3611794cdfe024e4fb64450a7
SHA1: 91c3f074b5846c5ee115ff3db32d9c0801177892
SHA256: 8029884cbe2eca219aa51dfcf2d31215151f5e5ce4c83bba8d6274035909e051
Priority: optional
Homepage: https://openhook.dev
Description: Event routing and channels for AI agents - receive webhooks from GitHub, Stripe, Linear and coordinate agent workflows
License: MIT

